<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cameraPreview">

</FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:weightSum="35"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#6d6868"
            android:layout_weight="4">

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="#009688"
                android:layout_marginBottom="2dp"
                android:layout_height="match_parent"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"/>
    </LinearLayout>
    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="200dp"
            android:background="#4db6ac"
            android:layout_gravity="end"
            android:layout_height="match_parent">
        </RelativeLayout>
    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>
